*{
  font-family: Helvetica, sans-serif, Arial;

}
body{
  padding: 30px;
  /* background: #DCDCDC; */
  background-image: linear-gradient(to right, #E1BEE7 , #B2DFDB );
}
input{
  color: grey;
  font-size: 14px;
  width: 40%;
  padding: 5px;
  outline: none;
  
}
.add-input{
  text-align: center;
  margin-bottom: 50px;
}
.card-grid{
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  justify-content: center;
}
.card{
  align-content: center;
  border: 1px solid white;
  overflow: hidden;
  margin-bottom: 30px;
  margin-right: 30px;
}
.card p{
  
  text-align: center;
}
.card img{
  max-height: 200px;
  
}
.loading{
  font-size: 30px;
}

.title{
  text-align: center;
  font-size: 30px;
}
